apiVersion: v2
name: invidious
description: Invidious is an alternative front-end to YouTube

type: application

version: 2.0.1
appVersion: v2.20240427

dependencies:
  - name: postgresql
    version: ~14.3.1
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: postgresql.enabled

engine: gotpl

keywords:
  - youtube
  - proxy
  - video
  - privacy
  
home: https://invidio.us/
icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png

sources:
  - https://github.com/iv-org/invidious

maintainers:
  - name: Leon Klingele
    email: mail@leonklingele.de
  - name: JuniorJPDJ
    url: https://github.com/JuniorJPDJ